ENV= 'test'
CORS = "http://localhost:5173"
# CORS = "http://192.168.1.115:5173"

PORT= 3000
DB_URL= "mongodb+srv://isangmin516:0pyKau9sxVefopvL@cluster0.oehqob9.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = 'kdjsmfc230avmp90djf3djf'

REDIRECT_URI= "http://localhost:5173/login/oauth2_redirect_handler"
# REDIRECT_URI= "http://192.168.1.115:5173/login/oauth2_redirect_handler"

AWS_REGION = 'ap-northeast-2'
AWS_ACCESS_KEY_ID = 'AKIAZZ5GU27UYYDWYIT7'
AWS_SECRET_ACCESS_KEY = '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'
AWS_BUCKET_NAME = 'survey-moa-test' 

GOOGLE_CLIENT_ID= "155502759784-lc91rr15k6sh8qr7m97prlsogkc2ts88.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

KAKAO_CLIENT_ID = "e6e8757e36c31c971cdf71d7dad048a6"  #kakao rest api key
KAKAO_CLIENT_SECRET = "obAVr6kt3MqilDOYlYD9HZghJAxXFoFb"

APPLE_CLIENT_ID = "com.sveltekit.surveymoa"  #Services IDs IDENTIFIER
APPLE_TEAM_ID = "7NTSSAWJ68"
APPLE_SERVICE_ID = "com.sveltekit.surveymoa"  #Services IDs IDENTIFIER
APPLE_KEY_ID = "5W7XSJJHW9"