ENV= 'real'

PORT= 3000
DB_URL= "mongodb+srv://submit_real:gFs0JrE65NH7hC8m@cluster0.ehjfw8p.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = 'kdjsmfc230avmp90djf3djf'

REDIRECT_URI= "https://auth.expo.io/@sangminleee/submit_expo"

AWS_REGION = 'ap-northeast-2'
AWS_ACCESS_KEY_ID = 'AKIAZZ5GU27UYYDWYIT7'
AWS_SECRET_ACCESS_KEY = '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'
AWS_BUCKET_NAME = 'submit-real-bucket' 

GOOGLE_CLIENT_ID= "155502759784-lc91rr15k6sh8qr7m97prlsogkc2ts88.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

KAKAO_CLIENT_ID = "9b30b72ca7e9bda54e84d9d91a65e1c7"
KAKAO_CLIENT_SECRET = "abkngKbbyaXBdlFYGZU3sOg0MfaHEXNC"

APPLE_CLIENT_ID = "com.expo.submit"
APPLE_TEAM_ID = "7NTSSAWJ68"
APPLE_SERVICE_ID = "com.expo.submit"
APPLE_KEY_ID = "5W7XSJJHW9"